07/03/24, 17:05 - 💫~Dharani Natrajan~💫 created group "DEV lab and theory"
07/03/24, 17:05 - You were added
19/03/24, 19:07 - Ithikash: Suresh Kumar Mukhiya, Usman Ahmed - Hands-On Exploratory Data Analysis with Python_ Perform EDA techniques to understand, summarize, and investigate your data (2020, Packt Publishing) - libgen.li.pdf (file attached)
19/03/24, 21:57 - Ithikash: *Assessment I syllabus :
Unit I , II ,IV* 
In fourth chapter the  topics  that are not for first assess : visualizing errors , binning , text and  annotation , geographic data with basemap and the three dimensional plots (only scatter plot was taught ).
20/03/24, 11:19 - +91 86105 11020 joined using this group's invite link
20/03/24, 11:19 - +91 80720 64228 joined using this group's invite link
20/03/24, 14:12 - Udith: Big-Data-Analytics-reference-book-2.pdf (file attached)
Big-Data-Analytics-reference-book-2.pdf
26/03/24, 14:20 - Sri Lakshmi H: DV Lab Components.pdf (file attached)
26/03/24, 14:20 - Sri Lakshmi H: These are all the things that should be done for each exercise. Everything should be done in R from Exercise 4 to 9.
27/03/24, 16:47 - Iesa joined using this group's invite link
10/04/24, 15:07 - Mirsha Morningstar AKM: Ma'am informed regarding 10th Experiment, LAB MININPROJECT.

Must adhere strictly to what ma'am has said to do like ( refer below ) 👇

1. Must showcase everything we have done from experiment 1 to 9 in the software application ( like data cleaning, transformations, binning, clustering, PCA, color related stuffs), and every other concept included.
2. Can do the entire mini app project in Python, *BUT* there must be some plots made in R ( plots which are more visually pleasing than python preferred ) sample ratio can be 90 % in python and 10 % in R.
3. *NOTE :* The mini application must be encompassing an ALL AROUND PACKAGE. All the preprocessing stuffs, Data Visualisations and most importantly ( DEVELOP ML MODELS LIKE CLASSIFICATION, REGRESSION, DECISION, CURVES, ETC )
4. Stick solely to your team's Dataset for now. ( Single dataset )
5. Can add a related dataset for testing generalization stuffs if needed.
23/04/24, 16:28 - Chandru: 1) Visualize the distribution of missing values and apply an appropriate imputation technique. Remove null values and justify the choice of imputation technique used.

2) Identify outliers using suitable plotting techniques and justify the chosen visualization method. Evaluate the necessity of outlier removal, apply the technique if required, and re-visualize the data.

3) Extract features that show a high correlation with the target variable using visualization techniques.

4) Categorize features as Nominal, Ordinal, Discrete, and Continuous. Create one plot for each category to visualize the 1D features. (No repetitions.)

5) Generate and explain three different plots:

- Continuous vs Categorical
- Categorical vs Categorical
- Continuous vs Continuous

Justify the choice of each plotting technique based on the nature of the variables being compared.

6) Use a histogram or box plot to visualize the summary statistics of a selected feature.

7) Apply data aggregation and filtering techniques to focus on specific aspects or segments of the data. Discuss how these transformations simplify the visualization while retaining crucial insights.

8) Enhance a 2D plot by using colors to represent additional information, effectively capturing 3D aspects within a 2D visualization.
23/04/24, 16:30 - +91 90925 03099: Upto 7 experiments in the record and observation. ALL THE BEST!!!
24/04/24, 10:02 - +91 63834 67363: This message was deleted
24/04/24, 21:26 - +91 90925 03099: Dear Students, hope that everyone reached home/hostel safely. ☺️
25/04/24, 14:49 - Divya: <Media omitted>
25/04/24, 14:49 - Divya: 5th unit
28/04/24, 12:05 - +91 90925 03099: ARTIFICIAL_NEURAL_NETWORK__1_Brochure.pdf (file attached)
ARTIFICIAL_NEURAL_NETWORK__1_Brochure.pdf
29/04/24, 16:55 - +91 90925 03099: Students, refer the suggested activities given in syllabus for topics.
02/05/24, 20:29 - Ithikash: https://docs.google.com/spreadsheets/d/1BBQs6rrwhqI0378YByNX3slDfz6y7IeLo_KNL8_wZhA/edit#gid=0
04/05/24, 12:17 - Ithikash: @916382213887 
@919363595133 
@917358828057 
@919042261175 
@916380313115 
@916382706381 
@918838730894 
@919123579420 
@919597069425 
Guys upload your documentation of dev seminar in the above link
04/05/24, 13:38 - +91 90925 03099: Yesterday was the due for uploading.
04/05/24, 13:38 - +91 90925 03099: Tuesday namelist for 6th hr.
04/05/24, 13:39 - +91 90925 03099: Dharani look into this.
04/05/24, 13:41 - 💫~Dharani Natrajan~💫: Definitely,I'll send you the list mam..
06/05/24, 16:21 - Vijay added +91 93635 12482
06/05/24, 17:34 - +91 90925 03099: Dharani, where is the tuesday's list?
06/05/24, 17:40 - 💫~Dharani Natrajan~💫: I already sent you mam!
06/05/24, 19:42 - +91 90925 03099: I remembered that you sent in this group. <This message was edited>
06/05/24, 19:45 - +91 90925 03099: Ok Dharani.
06/05/24, 20:54 - +91 87789 70042 joined using this group's invite link
09/05/24, 16:35 - Chandru: Ma'am will be available until 17:00. Those who want to get Observation and Record signed can come.
09/05/24, 18:15 - +91 90925 03099: No one turned up.
13/05/24, 13:23 - Ithikash: Today DEV class is there at 3-4.30
Venue : Pl lab II
30/05/24, 11:52 - 💫~Dharani Natrajan~💫: 003
031
033
034
039
062
307
309

The above mentioned students haven't given you record marks to mam, if you have records with you send the photocopy of the index page.
01/06/24, 12:45 - God Rameez Akther: Guys anyone who still needs to submit your dev assignment can do so now.
04/06/24, 11:58 - +91 90925 03099: Students, Refer your assessment qps. for pattern. Study all the topics given in syllabus. ALL THE BEST to ALL 👍💐☺️
04/06/24, 11:58 - +91 90925 03099: No more doubts
13/06/24, 11:45 - 💫~Dharani Natrajan~💫: Good afternoon all!

            Those who haven't finished DEV seminar yet, ...have to meet mam tomorrow and finish your seminar..
14/06/24, 13:17 - +91 93846 54366: The below mentioned students should submit their DEV assignment 
2022510001
2022510003
2022510004
2022510006
2022510008
2022510010
2022510017
2022510022
2022510031
2022510035
2022510040
2022510042
2022510049
2022510051
2022510059
2022510062
2022510065
14/06/24, 13:32 - B.Abarna: DEV assignment needs to be submitted before tomorrow 5 pm
14/06/24, 13:33 - B.Abarna: Today mam will be available till 6 pm
14/06/24, 13:36 - B.Abarna: If she is not available in her cabin submit your assignments in kola Mam's pigeon hole in office room
15/06/24, 18:22 - Lᴇ ㅤSᴀɴᴅʏ✓: https://docs.google.com/spreadsheets/d/106G-CbvRlZHCJON4qHZalZkdiwuyfv5xLJkl44kf-Og/edit?usp=sharing
15/06/24, 18:25 - Lᴇ ㅤSᴀɴᴅʏ✓: Following people can submit your Assignment here.
21/06/24, 22:02 - +91 90925 03099: 001,008,010,049,052 submitted as soft copy. what about others? how to finalize the internals?
21/06/24, 22:03 - +91 90925 03099: it is 051 not 052
21/06/24, 22:05 - +91 90925 03099: Seminar PPTs can be uploaded to finalize the internals. Those who not taken, submit the soft copy first.
21/06/24, 22:42 - 💫~Dharani Natrajan~💫: This message was deleted
21/06/24, 22:43 - 💫~Dharani Natrajan~💫: https://docs.google.com/spreadsheets/d/1BBQs6rrwhqI0378YByNX3slDfz6y7IeLo_KNL8_wZhA/edit?usp=sharing
21/06/24, 23:06 - +91 90925 03099: upload Seminar PPT in the above link
21/06/24, 23:08 - +91 90925 03099: Give permission to upload, Dharani
21/06/24, 23:16 - +91 90925 03099: This message was deleted
21/06/24, 23:16 - 💫~Dharani Natrajan~💫: https://docs.google.com/spreadsheets/d/1BBQs6rrwhqI0378YByNX3slDfz6y7IeLo_KNL8_wZhA/edit?usp=sharing
21/06/24, 23:16 - 💫~Dharani Natrajan~💫: The above link will work mam
22/06/24, 13:59 - Ramya M Nagaiah: 003
004
031
035
040
062
065 <This message was edited>
22/06/24, 13:59 - Ramya M Nagaiah: Submit your Dev assignment.
22/06/24, 14:53 - 💫~Dharani Natrajan~💫: In this list,who have submitted already,message in this group
22/06/24, 14:55 - Jadon Moses: I have submitted 👍🏼
22/06/24, 17:28 - Surya K S: Guys those who haven't submitted should upload your soft copy by today.
25/06/24, 14:25 - +91 90925 03099: 004, upload your soft copy of the assignment
22/08/24, 14:08 - Manju changed the group name from "DEV lab and theory" to "Data Analytics AZ5502"
22/08/24, 14:09 - Thanya Gayathri: IMG-20240822-WA0013.jpg (file attached)
22/08/24, 14:10 - Thanya Gayathri: Today's DA homework
 Take one numerical problem and implement all the operations of kernel matrix .
22/08/24, 14:10 - Thanya Gayathri: Mam has separate mark for this assignment
22/08/24, 14:21 - +91 90925 03099: Attendance please.
22/08/24, 14:22 - +91 90925 03099: Kind Attention to CRs.
22/08/24, 14:22 - Thanya Gayathri: Mam I will send the absentees reg.no
22/08/24, 14:56 - Thanya Gayathri: 22/08/2024
Absentees reg.no
28
36
41
62
65 <This message was edited>
22/08/24, 22:26 - Jadon Moses: Mam I was present <This message was edited>
22/08/24, 22:34 - +91 90925 03099: came late. Remind me on tomorrow.
22/08/24, 22:43 - Jadon Moses: No mam I was there,I also told present
23/08/24, 10:17 - Thanya Gayathri: 23/8/2024
Absentees 
5
17
21
25
31
34
55
56
58
62
301
310
23/08/24, 10:18 - Divya: mohammed_j_zaki_wagner_meira_jr_data_mining_and_analysis_fun.pdf (file attached)
23/08/24, 11:21 - +91 90925 03099: Put it in the Google drive to refer in the class
28/08/24, 08:56 - Thanya Gayathri: IMG-20240828-WA0000.jpg (file attached)
28/08/24, 14:39 - +91 90925 03099: Iesa, Circulate the google sheet for populating the Project tile in DA Theory.
28/08/24, 17:12 - Iesa: https://docs.google.com/spreadsheets/d/1noH-qonFkOktCNver6L2tZpgZ2uDftW_TNyzo_lwt_8/edit?usp=drivesdk

Please fill in the project title for DA Theory Mini Project <This message was edited>
29/08/24, 14:05 - Thanya Gayathri: Today's Homework 
Refer Zaki book chp 5 fully 
Page no.150-180
Including book back exercises <This message was edited>
29/08/24, 18:19 - Iesa: https://docs.google.com/spreadsheets/d/1gElt9_LDokTclFEbBYrXk0SwqgI6gIL1qKR_stuqrsA/edit?usp=drivesdk

This sheet contains the problem presented by each student
02/09/24, 15:42 - Ramya M Nagaiah: IMG-20240902-WA0005.jpg (file attached)
Absentees
02/09/24, 15:56 - Praveen Karupasamy: 301 OD
02/09/24, 15:56 - Piruthvii: 12 OD
02/09/24, 16:14 - Ramya M Nagaiah: Remainder❗
Everyone must complete every problems.
04/09/24, 18:55 - Thanya Gayathri: Remainder❗..Tomorrow finish the remaining sums.
04/09/24, 21:32 - +91 90925 03099: Pending example problems 5.5, 5.7, 5.14, 5.15 can be derived in tomorrow's class.
04/09/24, 22:15 - +91 90925 03099: SIH 2024.pdf (file attached)
05/09/24, 13:43 - Thanya Gayathri: IMG-20240905-WA0000.jpg (file attached)
05/09/24, 14:02 - Divya: IMG-20240905-WA0001.jpg (file attached)
05/09/24, 14:04 - +91 98406 50637: IMG-20240905-WA0002.jpg (file attached)
05/09/24, 14:04 - +91 98406 50637: IMG-20240905-WA0003.jpg (file attached)
05/09/24, 14:06 - Divya: IMG-20240905-WA0004.jpg (file attached)
05/09/24, 16:11 - +91 90925 03099: Iesa, upload the problems (include exercise problems) saved in the internal storage of smart tv.
05/09/24, 16:21 - Iesa: Sure ma'am will do
06/09/24, 12:20 - +91 90925 03099: Ayub khan give your dates of class attended. Iesa, pl. accomplish this.
06/09/24, 12:59 - +91 90925 03099: Monte-Carlo tree search (MCTS) is a search algorithm used to create agents that play board games intelligently. Researchers have proposed dozens, if not hundreds, of MCTS variants over the last 20 years - but it’s still challenging to determine which variants are best suited for specific types of games.

In this competition hosted by Maastricht University, you’ll create a model to predict how well one MCTS variant will do against another in a given game.

Total Prizes:
$50,000

 
Entry Deadline:
November 25, 2024

Learn More
Your work could help pave the way for identifying the strengths and weaknesses of different MCTS variants, advancing our understanding of where they work best in various scenarios.

Good luck,

Walter Reade
Kaggle Data Scientist
06/09/24, 12:59 - +91 90925 03099: 👆Competition Launch: UM - Game-Playing Strength of MCTS Variants
12/09/24, 15:28 - +91 90925 03099: send today's attendance and previous class latecomers' attendance, Iesa.
12/09/24, 15:30 - +91 90925 03099: Ask Ayub Khan to give the dates of classes he attended. his name is included in the list by this week only.
12/09/24, 15:30 - Iesa: DA Absentees - 12th September (1 hr)

20
21
54
304
12/09/24, 15:31 - +91 90925 03099: Srilakshmi, share the PPT in this group.
12/09/24, 15:31 - Iesa: Late commers - 6th September (2 hrs attendance)

5
6
13
15
16
17
19

21
23
25
26
27
28
31
33
35
39

44
45
46
52
53
54
58
59
62
63
65

301
303
307
309
310
311 <This message was edited>
12/09/24, 15:31 - +91 90925 03099: Thanya Gayathri, need to upload the problems derived so far.
12/09/24, 15:32 - Thanya Gayathri: https://docs.google.com/spreadsheets/d/1gElt9_LDokTclFEbBYrXk0SwqgI6gIL1qKR_stuqrsA/edit?usp=drivesdk

Please mention your DA problem presentation topic here AFTER you have completed
12/09/24, 15:33 - +91 90925 03099: the problem solution copy needed to upload here for exam point of view.
12/09/24, 15:33 - Iesa: Ayub Khan - Absent Dates

23.8.2024
30.8.2024
6.9.2024
12/09/24, 15:36 - +91 90925 03099: Mention the problem no. (example or exercise) as Devadharshini mentioned 'Spectrum Kernel for Strings (Ex 5.14)'.
12/09/24, 15:38 - +91 90925 03099: problems can be taken: example 4.1,4.2,4.3,4.4 and Exercise problems not dealt in example. KPCA numerical problem from dimensionality reduction.
12/09/24, 15:38 - +91 90925 03099: Ask Ayub Khan to meet me.
12/09/24, 15:39 - Iesa: Ok ma'am
12/09/24, 16:06 - Sri Lakshmi H: DA - Graph Models_20240912_160431_0000.pdf (file attached)
12/09/24, 16:18 - +91 63816 96091: 12 sep DA class
Reg no 2022510054
Name Sakthivel E
Present ✋🏼
12/09/24, 20:16 - Thanya Gayathri: guys append your names those who are interested to do the problem
1. <This message was edited>
12/09/24, 21:08 - +91 95005 18064: guys append your names those who are interested to do the problem

1.Jessica Katherine F(4.2)
2.Nivetha T (4.3)
3.Kunaranjini G (4.4)
13/09/24, 08:53 - Thanya Gayathri: IMG-20240913-WA0002.jpg (file attached)
13/09/24, 08:53 - Thanya Gayathri: IMG-20240913-WA0003.jpg (file attached)
13/09/24, 08:54 - Thanya Gayathri: IMG-20240913-WA0004.jpg (file attached)
13/09/24, 08:55 - Thanya Gayathri: Refer this graphs for Example 4.2,4.3,4.4 <This message was edited>
13/09/24, 09:37 - Nivetha T: IMG-20240913-WA0005.jpg (file attached)
13/09/24, 10:23 - Nivetha T: IMG-20240913-WA0007.jpg (file attached)
13/09/24, 10:23 - Nivetha T: IMG-20240913-WA0008.jpg (file attached)
13/09/24, 12:28 - +91 90925 03099: Iesa, today's Attendance?
13/09/24, 14:30 - Iesa: This message was deleted
13/09/24, 15:18 - Iesa: DA 13th September - 2 hrs Attendance - Absentees

3
15
34
36
310

65 - (1 hr late)
13/09/24, 15:19 - Iesa: Mam this is the correct list of absentees for today's class
19/09/24, 13:33 - Pragadesh: IMG-20240919-WA0003.jpg (file attached)
19/09/24, 15:59 - +91 90925 03099: Thanya, convey the details of Unit 2 and Unit 3 discussed today.
19/09/24, 17:06 - Thanya Gayathri: Those who are not yet do the problems on the board .
You can either solve the problems of unit 2 or unit 3 within the Assessment Deadline(27/9/2024) .
Mam will be evaluating these marks for Assessment. 

Submit the homework note of DA with all the problems of unit 2 and unit 3  before Assessment. 

Those who finish the problems in class,Fill the gform with Your problem name done .
19/09/24, 17:07 - Thanya Gayathri: https://docs.google.com/spreadsheets/d/1gElt9_LDokTclFEbBYrXk0SwqgI6gIL1qKR_stuqrsA/edit?usp=drivesdk

Please mention your DA problem presentation topic here AFTER you have completed
19/09/24, 22:20 - +91 90925 03099: 👍
23/09/24, 20:45 - Pragadesh: Good evening Mam will kernel sums and other sums from unit 3 wil be asked for assess 1 or what sums mam
23/09/24, 22:25 - Thanya Gayathri: Tomorrow All the one must bring Your HW notebook to the class
24/09/24, 13:52 - +91 90925 03099: will discuss in the class.
24/09/24, 15:50 - +91 90925 03099: DA-Introduction.pptx (file attached)
DA-Introduction.pptx
24/09/24, 15:53 - +91 90925 03099: TamingBigData_ch1.ppt (file attached)
TamingBigData_ch1.ppt
24/09/24, 15:53 - +91 90925 03099: TamingBigData_ch2.ppt (file attached)
TamingBigData_ch2.ppt
24/09/24, 15:53 - +91 90925 03099: TamingBigData_ch3.ppt (file attached)
TamingBigData_ch3.ppt
24/09/24, 15:53 - +91 90925 03099: TamingBigData_ch4.ppt (file attached)
TamingBigData_ch4.ppt
24/09/24, 15:53 - +91 90925 03099: TamingBigData_ch5.ppt (file attached)
TamingBigData_ch5.ppt
24/09/24, 15:53 - +91 90925 03099: TamingBigData_ch6.pptx (file attached)
TamingBigData_ch6.pptx
24/09/24, 15:53 - +91 90925 03099: TamingBigData_ch7.pptx (file attached)
TamingBigData_ch7.pptx
24/09/24, 16:40 - +91 90925 03099: chap1.pptx (file attached)
chap1.pptx
24/09/24, 16:40 - +91 90925 03099: chap2.pptx (file attached)
chap2.pptx
24/09/24, 16:40 - +91 90925 03099: chap3.pptx (file attached)
chap3.pptx
24/09/24, 16:40 - +91 90925 03099: chap4.pptx (file attached)
chap4.pptx
24/09/24, 16:40 - +91 90925 03099: chap5.pptx (file attached)
chap5.pptx
25/09/24, 11:53 - Thanya Gayathri: Making Sense of Data through Statistics_ An Introduction ( PDFDrive.com ) (1).pdf (file attached)
Making Sense of Data through Statistics_ An Introduction ( PDFDrive.com ) (1).pdf
25/09/24, 11:53 - Thanya Gayathri: Data Analysis with Microsoft Excel ( PDFDrive.com ).pdf (file attached)
Data Analysis with Microsoft Excel ( PDFDrive.com ).pdf
25/09/24, 11:53 - Thanya Gayathri: Principles of Data Science_ Learn the techniques and math you need to start making sense of your data ( PDFDrive.com ).pdf (file attached)
Principles of Data Science_ Learn the techniques and math you need to start making sense of your data ( PDFDrive.com ).pdf
25/09/24, 11:53 - Thanya Gayathri: ProbabilityStatistics_for_EngineersScientists(9th_Edition)_Walpole.pdf (file attached)
ProbabilityStatistics_for_EngineersScientists(9th_Edition)_Walpole.pdf
25/09/24, 11:53 - Thanya Gayathri: Refer the Relevant problems and topics in these books
25/09/24, 12:10 - Thanya Gayathri: DA portions 
Unit 1
Unit 2
Unit 3(Data Analysis Foundations - Univariate Bivariate Multivariate Analysis of Numeric and Categorical Attributes - Kernel methods)
25/09/24, 18:47 - Iesa: <Media omitted>
25/09/24, 18:48 - Iesa: Mam, this is the updated problem presentation topic list given by the students
25/09/24, 20:56 - +91 90925 03099: Why it is not sent by 4.35 pm, Iesa.
25/09/24, 21:06 - Iesa: I forgot to share it here mam. However the students filled the sheet before 4.30 itself..
25/09/24, 21:11 - +91 90925 03099: DA Problem Presenttation.xlsx (file attached)
DA Problem Presenttation.xlsx
25/09/24, 21:11 - +91 90925 03099: Dear Students, see the validation of excel sheet.
25/09/24, 21:13 - +91 90925 03099: Iesa, ask the students to take those problems (highlighted in yellow color) in the tomorrow class that will be useful for Friday's DA assessment 1.
25/09/24, 21:14 - +91 90925 03099: Thanks to all for your support.
25/09/24, 21:14 - Iesa: Sure mam will inform them to be prepared
25/09/24, 21:14 - +91 90925 03099: shall we take 5 and 6 tomorrow.
25/09/24, 21:15 - Iesa: We have HSMC during 6th and 7th hour mam... <This message was edited>
25/09/24, 21:16 - +91 90925 03099: morning 3 and 4
25/09/24, 21:17 - +91 90925 03099: will exchange with 5th hour. confirm with the respective staff
25/09/24, 21:17 - Iesa: We have full day class mam

CN - 1 and 2 (PAK Sir)
MLM - 3 and 4 (DK Sir)
DA - 5
HSMC - 6 and 7
RLT - 8 (Sunil sir)
25/09/24, 21:18 - +91 90925 03099: Students those who have completed the problem presentation, give the link in the google sheet.
25/09/24, 21:18 - +91 90925 03099: try for interchange
25/09/24, 21:19 - +91 90925 03099: Ask DK sir. otherwise, ask the students (highlighted yellow) to upload the link of problem derivation for assessment purpose. After the assessment, they will present in the class timings.
25/09/24, 21:20 - Iesa: Ok mam will ask sir and let you know
25/09/24, 21:44 - Iesa: Mam sir is saying many students might not attend 5th hour class tomorrow due to the exam on Friday. So he is not ok with swapping hours..
25/09/24, 21:53 - Iesa: DA Problem Presenttation (1).xlsx (file attached)
DA Problem Presenttation (1).xlsx
25/09/24, 22:37 - +91 90925 03099: OK. will take 5th hr. only. ask the students to take whatever possible. remaining can upload in the excel sheet for assessment,
25/09/24, 22:38 - Iesa: Ok mam thank you!
26/09/24, 14:14 - +91 98406 50637: IMG-20240926-WA0000.jpg (file attached)
26/09/24, 14:14 - +91 98406 50637: IMG-20240926-WA0001.jpg (file attached)
26/09/24, 14:15 - +91 98406 50637: IMG-20240926-WA0002.jpg (file attached)
26/09/24, 14:18 - +91 98406 50637: Big-Data-Analytics-reference-book-2.pdf (file attached)
Big-Data-Analytics-reference-book-2.pdf
26/09/24, 14:18 - +91 98406 50637: mohammed_j_zaki_wagner_meira_jr_data_mining_and_analysis_fun.pdf (file attached)
26/09/24, 14:18 - +91 98406 50637: ProbabilityStatistics_for_EngineersScientists(9th_Edition)_Walpole.pdf (file attached)
ProbabilityStatistics_for_EngineersScientists(9th_Edition)_Walpole.pdf
26/09/24, 14:34 - B.Abarna: This message was deleted
26/09/24, 17:11 - B.Abarna: This message was deleted
26/09/24, 17:24 - 💫~Dharani Natrajan~💫 added Lavanya J
01/10/24, 22:09 - +91 90925 03099: VID-20241001-WA0013.mp4 (file attached)
03/10/24, 07:57 - Pragadesh: bellman.pdf (file attached)
03/10/24, 09:25 - +91 90925 03099: Dear Students! Happy Morning! Those topics highlighted in yellow can be given preference to complete by today and tomorrow.
03/10/24, 09:25 - +91 90925 03099: Thanya and Iesa follow up
03/10/24, 10:09 - Iesa: Ok mam
03/10/24, 14:14 - Thanya Gayathri: Guys Be ready with your problems on 8th hr .
03/10/24, 15:46 - valantina: IMG-20241003-WA0001.jpg (file attached)
Ex 2.75 - 2.78(ProbabilityStatistics)
03/10/24, 15:57 - +91 93846 54366: IMG-20241003-WA0002.jpg (file attached)
03/10/24, 15:59 - Dhivya M: IMG-20241003-WA0004.jpg (file attached)
03/10/24, 15:59 - Dhivya M: IMG-20241003-WA0006.jpg (file attached)
03/10/24, 16:06 - valantina: IMG-20241003-WA0007.jpg (file attached)
03/10/24, 16:07 - Dhivya M: IMG-20241003-WA0009.jpg (file attached)
03/10/24, 16:30 - Thanya Gayathri: Today's HW Analyse the formula why it is used ?
Inner product and outer product.
03/10/24, 16:33 - Iesa: *3rd October, 2024 - 5th hour and 8th hour ABSENTEES*

22
28
31
34
39
44
48

307
309 <This message was edited>
03/10/24, 16:33 - Thanya Gayathri: Iesa I'm 29 present..Dharani 28 is absent
04/10/24, 08:58 - Thanya Gayathri: IMG-20241004-WA0001.jpg (file attached)
04/10/24, 09:00 - Thanya Gayathri: IMG-20241004-WA0002.jpg (file attached)
04/10/24, 09:27 - Thanya Gayathri: IMG-20241004-WA0003.jpg (file attached)
04/10/24, 09:32 - Balamurugan v: IMG-20241004-WA0004.jpg (file attached)
04/10/24, 09:32 - Balamurugan v: IMG-20241004-WA0006.jpg (file attached)
04/10/24, 09:32 - Balamurugan v: IMG-20241004-WA0005.jpg (file attached)
04/10/24, 09:32 - Balamurugan v: IMG-20241004-WA0007.jpg (file attached)
04/10/24, 09:32 - Balamurugan v: IMG-20241004-WA0008.jpg (file attached)
04/10/24, 09:32 - Balamurugan v: IMG-20241004-WA0009.jpg (file attached)
04/10/24, 09:36 - Thanya Gayathri: IMG-20241004-WA0010.jpg (file attached)
04/10/24, 09:39 - +91 79040 47363: IMG-20241004-WA0011.jpg (file attached)
04/10/24, 09:39 - +91 79040 47363: IMG-20241004-WA0013.jpg (file attached)
04/10/24, 09:39 - +91 79040 47363: IMG-20241004-WA0012.jpg (file attached)
04/10/24, 09:47 - Sanjai R: <Media omitted>
04/10/24, 09:55 - The Honoured One: IMG-20241004-WA0015.jpg (file attached)
04/10/24, 10:06 - +91 63834 67363: IMG-20241004-WA0016.jpg (file attached)
Hypothesis T-test
04/10/24, 10:25 - Iesa: 4th October - 1st and 2nd hour  - ABSENTEES 

4 *
21 *****
26 * 
28 
31
34
35
36
39 * 
42 *
46 *
49 * 
52 *
53 *
54 *
62 * 
65
303
307
310 *
04/10/24, 10:26 - Iesa: Those who are marked in * will get today's attendance if you come on time next class
04/10/24, 11:17 - +91 90925 03099: For all notes👏
05/10/24, 10:21 - Iesa: <Media omitted>
05/10/24, 10:23 - Iesa: Good morning mam. We have updated the problem titles in the above sheet. However, 4 students are still yet to give a topic. 

Those who have finished their presentation have been marked mam.
10/10/24, 08:54 - The Honoured One: IMG-20241010-WA0001.jpg (file attached)
10/10/24, 08:54 - The Honoured One: IMG-20241010-WA0003.jpg (file attached)
10/10/24, 09:07 - The Honoured One: IMG-20241010-WA0004.jpg (file attached)
10/10/24, 09:15 - The Honoured One: IMG-20241010-WA0005.jpg (file attached)
10/10/24, 09:15 - The Honoured One: IMG-20241010-WA0006.jpg (file attached)
10/10/24, 09:15 - The Honoured One: IMG-20241010-WA0007.jpg (file attached)
10/10/24, 09:19 - +91 98406 50637: IMG-20241010-WA0008.jpg (file attached)
10/10/24, 09:32 - Sudhahar R: IMG-20241010-WA0009.jpg (file attached)
10/10/24, 09:34 - +91 95000 23404: This message was deleted
10/10/24, 09:36 - +91 95000 23404: https://www.canva.com/design/DAGQkG_51BE/U5cOKKMRGJlSUQS_j0Tn_g/view?utm_content=DAGQkG_51BE&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel
10/10/24, 10:22 - Madhumathi: <Media omitted>
HITS ALGORITHM (1).pdf
10/10/24, 10:34 - Iesa: 4th October - Star Students Attendance to be given (Those who came on time today) 

21
26
39
42
46
49
52
53
54
62
310
10/10/24, 18:38 - Iesa: DA Problem Presentation Completed.xlsx (file attached)
10/10/24, 18:39 - Iesa: 10th October - 1st and 2nd hour - Absentees

4
5
11
14
17
19
23
24
29
31
34
35 *
51
57
59 *
64
65 *
304
305
306
310 (OD)
10/10/24, 18:48 - Iesa: *DA Presentation Phase 2*

Each team will be presenting a topic from unit 4 and 5 related to their project. Please choose topics from these 2 units. This presentation carries 5 internal marks for assessment 2. 

https://docs.google.com/spreadsheets/d/1JzzTLM2QzO8t4UEITouT24mJNNvUpYENN9x5ySmdy9M/edit?usp=drivesdk
16/10/24, 19:02 - +91 90925 03099: Over 15,000 students are coming together for awareness of groundbreaking initiatives from the IITs on October 18th! You are cordially invited to be part of this momentous occasion. Don’t miss your chance—complete your registration now!

We encourage students from all years and disciplines to participate in this collaborative effort, aimed at raising awareness of the impactful programs from IIT Mandi, IIT Guwahati, IIT Ropar, and IIT Kanpur.

Leading the session will be Viren Sood, a distinguished alumnus of IIT Kanpur and INSEAD. With over 140,000 followers on LinkedIn, he is one of the industry's most sought-after mentors.

**Register here: Maximize Your Opportunities**
https://lu.ma/tae1w2h4?utm_source=pro
16/10/24, 19:04 - +91 90925 03099: Send to your juniors also
16/10/24, 21:58 - +91 90925 03099: Shall we start with hadoop presentation by tomorrow.
16/10/24, 21:59 - +91 90925 03099: Iesa and representative Team, follow up regarding second assessment presentation Assignment.
17/10/24, 08:26 - Iesa: Mam the teams aren't prepared for today. They will be ready by tomorrow mam..
17/10/24, 13:35 - Thanya Gayathri: IMG-20241017-WA0001.jpg (file attached)
17/10/24, 14:02 - Thanya Gayathri: IMG-20241017-WA0002.jpg (file attached)
17/10/24, 14:03 - +91 63834 42074: IMG-20241017-WA0004.jpg (file attached)
17/10/24, 14:10 - Praveen Karupasamy: Phase 1 
Updated spreadsheet

https://docs.google.com/spreadsheets/d/1Fj7Q4ArhdgYloMsiplAQ7w1bAuw-1KziyRTpYzecA2Q/edit?usp=drivesdk
17/10/24, 14:10 - Thanya Gayathri: IMG-20241017-WA0003.jpg (file attached)
17/10/24, 15:13 - +91 90925 03099: Ayub khan, no topic. What to do for assessment? Didn't get permission also.
18/10/24, 08:59 - Iesa: <Media omitted>
18/10/24, 09:00 - Thanya Gayathri: 18/10/2024
Presentees Attendance 
1
2
3
4
6
7
8
10
11
12
13
14
15
16
17
18
19
20
21
22
24
25
26
27
28
29
32
33
35
38
40
41
44
45
46
48
49
53
55
56
59
61
63
64
301
302
303
304
305
307
309 <This message was edited>
18/10/24, 10:05 - Thanya Gayathri: Today's Home work 
ACID properties
BASE properties 
CAP theorem
18/10/24, 10:45 - +91 90925 03099: IMG-20241017-WA0007.jpg (file attached)
🚀 Announcing NariYukthi Techhack: Where Women’s Ingenuity Meets Innovation! 🌟

Calling all girls passionate about tech! Join us for NariYukthi Techhack, an exclusive women-only hackathon in collaboration with ACM Women India. This is your platform to shine and innovate!

💡 Round 1 (Online): Idea Submission – Deadline November 7, 2024
📝 Round 2 (Online): Proposal Submission
💻 Round 3 (Offline): 24-Hour Hackathon at SRM IST, Kattankulathur, Tamil Nadu

🎉 Exciting Prizes:
1st Place: Rs 30,000
2nd Place: Rs 21,000
3rd Place: Rs 15,000

🌍 Travel Grant: Rs 6000 for final round participants!

👩‍💻 Only for Girls! Register now: https://forms.gle/ombApQWjvCEAY5NC9

For more details:
📧 Dr. B. Sowmiya, Assistant Professor/C.Tech, SRM IST
📩 Mail: nariyuktitechhack@gmail.com
📞 Mobile: 9003322060

#NariYukthiTechhack #WomenInTech #GirlsOnly #Hackathon #Innovation #ACMWomenIndia #SRMIST  #ACM #SRMSOC
21/10/24, 11:19 - Thanya Gayathri: Today's Attendance 21/10/2024
Absentees 
1
8
10
13
16
20
21
36
51
55
63
309
311
24/10/24, 13:59 - Thanya Gayathri: Today's Homework 
1.Important of BSON in mongodb
2.Hadoop Mongodb integration
12/11/24, 12:40 - Thanya Gayathri: Tomorrow (up coming teams)Be ready with Your DA ppt
13/11/24, 22:42 - +91 90925 03099: Iesa and Thanya,  PAK Sir told me that to take 1&2 for DA.
13/11/24, 22:43 - +91 90925 03099: So get ready
13/11/24, 22:44 - Thanya Gayathri: OK mam
13/11/24, 22:44 - Thanya Gayathri: Tomorrow (up coming teams)Be ready with Your DA ppt
14/11/24, 08:10 - +91 90925 03099: Hi students, Will start at 9am. <This message was edited>
14/11/24, 09:29 - +91 80720 64228: Present 14/11/24
2
5
13
305
17
306
23
24
27
32
33
311
36
38
39
40
41
44
45
51
58
62
301
304 <This message was edited>
14/11/24, 09:36 - Megavarthini: The following teams should be ready to present your DA topic tomorrow 
1. Rhithik
2. Zihath
3. Rameez
4. Chandru
5. Srilakshmi
6. Nivetha
7. Thirushika 
8. Valantina
9. Divya Bharathi 
10. Thanya Gayathri
11. Udith
12. Kaviya 
13. Sudhahar
14. Ithikash 
15. Jessica
14/11/24, 10:03 - Megavarthini: Kindly follow this order group-wise
14/11/24, 10:04 - Sivesh: 31 present
14/11/24, 10:12 - +91 90925 03099: Will be useful for your assessment on 20.11.2024
14/11/24, 10:14 - +91 90925 03099: Ok. But Come tomorrow at 8.25 am and get the power cable from office.
15/11/24, 10:02 - Thanya Gayathri: Today's Homework 
Install CouchDB and do all the CRUD operations and write down in your hw note <This message was edited>
15/11/24, 10:07 - God Rameez Akther: <Media omitted>
15/11/24, 10:07 - God Rameez Akther: couchDB.pdf (file attached)
couchDB.pdf
15/11/24, 10:49 - +91 90925 03099: Mirsha and team, upload your PPT here and also in excel sheet against your topic.
15/11/24, 10:50 - +91 90925 03099: Dear students, Uploading link in excel sheet is mandatory for an evaluation.
15/11/24, 10:51 - +91 90925 03099: Share your PPT/PDF here for populating the study material for an assessment.
15/11/24, 10:57 - +91 79040 47363: MAPREDUCE.pdf (file attached)
15/11/24, 11:23 - +91 90925 03099: <Media omitted>
20241115102349.pdf
15/11/24, 15:43 - Iesa: 15th November - Hour 1 and 2 Absentees
====================
11
12
13
15
21*
26*
27
31
34
35*
36
40*
42*
44
46
50
51
52*
54*
57 
58
59*
65
301 (OD)
310 <This message was edited>
18/11/24, 15:03 - Praveen Karupasamy: DA attendance (18/11/2024)
(Presentees list)
7
11
13
19
21
22
26
32
42
55
56
301
18/11/24, 16:08 - +91 90925 03099: 301-OD proof is needed
22/11/24, 09:25 - B.Abarna: import streamlit as st.docx (file attached)
import streamlit as st.docx
22/11/24, 09:27 - B.Abarna: Data Collection & Analysis Educational Presentation in Pink and Blue Lined Style.pdf (file attached)
Data Collection & Analysis Educational Presentation in Pink and Blue Lined Style.pdf
22/11/24, 10:25 - Sri Lakshmi H: 3rd and 4th hour is DA.
22/11/24, 11:10 - Arun Kumar: Introductionto business Analytics.pptx (file attached)
22/11/24, 12:21 - +91 90925 03099: Students those who have completed the presentation, share immediately your ppt / pdf here for an assessment.
22/11/24, 12:30 - +91 90925 03099: 12, 58,36,35,59,54,52,45,46,310,309 show your output for HITs implementaion and get correction in the observation.
22/11/24, 13:31 - +91 90925 03099: Smart TV pen and blue WB marker is with me.  Pl.  Collect it.
22/11/24, 15:35 - Mirsha Morningstar AKM: NoSQL-and-CAP-Theorem-The-Database-Buffet.pdf (file attached)
22/11/24, 15:39 - Iesa: Mongodb_241122_153919.pdf (file attached)
22/11/24, 15:40 - Sri Lakshmi H: *DA Portions for Assessment 2*

Unit 3:
1. Graph data 
2. High Dimensional data
3. Dimensionality Reduction 
4. PCA
5. KPCA

Unit 4: 
Fully Except Sqoop

Unit 5: 
Fully Except Healthcare (In Applications of Business Analytics)
22/11/24, 15:51 - +91 86102 09696: Business-Analytics-Process.pdf (file attached)
22/11/24, 16:10 - +91 95005 18064: HBase.pdf (file attached)
22/11/24, 17:20 - +91 90925 03099: These students can show the output to me
22/11/24, 17:30 - 💫~Dharani Natrajan~💫: This message was deleted
22/11/24, 17:40 - Sudhahar R: Application of business analytics_compressed (1).pdf (file attached)
22/11/24, 18:23 - +91 98406 50637: DATA ANALYTICS.pdf (file attached)
22/11/24, 18:27 - Thanya Gayathri: frarmework for business.pdf (file attached)
frarmework for business.pdf
22/11/24, 18:54 - Chandru: https://www.figma.com/deck/O92AF54JhVio0XvL4ZUpSz/HIVE-ARCHITECTURE?node-id=1-38&t=9r8ZESYIY0bGeJx5-1
22/11/24, 19:00 - Praveen Karupasamy: Apache-Hadoop-The-Big-Data-Revolution.pptx (file attached)
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 19:00 - Nivetha T: This message was deleted
22/11/24, 20:02 - +91 98406 50637: Follow zaki book and PPT for exam preparation.
22/11/24, 20:17 - Divya: Drivers of Business Analytics in Data Analytics.pdf (file attached)
Drivers of Business Analytics in Data Analytics.pdf
23/11/24, 08:40 - +91 90925 03099: Due to friday time table, i am having lab for second year.  That's what as planned at start, test timing is 10.30 to 12.00
23/11/24, 16:56 - +91 90925 03099: Those students who have less than 75 percentage, give a letter along with genuine proof that should be forwarded by FA and HoD. <This message was edited>
24/11/24, 07:48 - +91 90925 03099: Kind Attention: Submit by tomorrow morning itself.
24/11/24, 10:58 - SNEHA: APPLICATION-OF-BUSINESS-ANALYTICS-IN-SALES-FORECASTING.pptx (file attached)
APPLICATION-OF-BUSINESS-ANALYTICS-IN-SALES-FORECASTING.pptx
26/11/24, 18:08 - Iesa: DA HW Notebook has been verified. The topics covered in each section is mentioned. 

https://docs.google.com/spreadsheets/d/1e5q0tOQZ6DjEcgSuCPIkUKfSMxGqOqN9LQxtuRNcANo/edit?usp=drivesdk
27/11/24, 11:18 - +91 90925 03099: 20241126155132.pdf (file attached)
20241126155132.pdf
28/11/24, 12:41 - Surya K S: DA Attendance 28/11/24
(Presentees)

1
2
3
4
7
8
12
18
21
22
23
24
29
34
36
38
41
45
46
49
55
56
58
63
64
306
309
28/11/24, 12:42 - Nivetha T: Sqoop.pdf (file attached)
Sqoop.pdf
28/11/24, 21:30 - Ithikash: Application of Business Analytics Delivery Time Estimator (2).pdf (file attached)
Application of Business Analytics Delivery Time Estimator (2)
28/11/24, 22:11 - Ramya M Nagaiah: Hadoop-Mongodb seminar 2022510042.pptx (file attached)
28/11/24, 22:12 - +91 72002 39470: DA_PPT_SEMINAR.pptx (file attached)
28/11/24, 22:26 - +91 81488 80396: Case Studies on NoSQL Databases.pptx (file attached)
01/12/24, 13:56 - Manju: MIT UG FT SEM V REG AND ARR TT N24.pdf (file attached)
03/12/24, 12:50 - valantina: Kola ma'am has instructed to convey that the performance in Assessment 2 was not satisfactory. Therefore, please focus on preparing for the semester paper and ensure you review the book questions for problems. Ma'am will update the marks in Excel by tonight.  

The project deadline is set for 14th and 15th December. Kindly present your projects on one of these two days. If unavoidable, ensure they are presented no later than 16th December.
03/12/24, 12:54 - Sri Lakshmi H: Hive Query Language.pdf (file attached)
03/12/24, 12:56 - valantina: Zaki book and Making Sense of Data book should be followed for numerical problems
03/12/24, 14:12 - Megavarthini: Case studies on Data Analytical Frameworks.pdf (file attached)
03/12/24, 17:07 - +91 90925 03099: Books: Zaki, Making sense of data, Mining massive dataset (for Map Reduce), probability (sent by thanya, if required). PPTS: for 4 and 5 units. (book also)
03/12/24, 17:08 - +91 90925 03099: ALL THE BEST to ALL for ALL SUBJECTS.👍💐
04/12/24, 00:03 - +91 90925 03099: IMG-20241204-WA0000.jpg (file attached)
04/12/24, 00:03 - +91 90925 03099: IMG-20241204-WA0004.jpg (file attached)
04/12/24, 00:03 - +91 90925 03099: IMG-20241204-WA0003.jpg (file attached)
04/12/24, 00:03 - +91 90925 03099: IMG-20241204-WA0001.jpg (file attached)
04/12/24, 00:03 - +91 90925 03099: IMG-20241204-WA0002.jpg (file attached)
04/12/24, 00:03 - +91 90925 03099: Just for reference. Follow the book steps and methods
04/12/24, 18:09 - Divya: This message was deleted
04/12/24, 19:17 - +91 90925 03099: Assessment  1&2.
04/12/24, 19:20 - +91 90925 03099: Both not satisfactory.  Compare with the ass1 results.
04/12/24, 19:20 - +91 90925 03099: So,  prepare well for your ESE.  All the Best.
04/12/24, 19:25 - ~ Asta was added
04/12/24, 19:23 - +91 73395 32544 joined using this group's invite link
04/12/24, 19:25 - +91 73395 32544: null
05/12/24, 12:24 - +91 90925 03099: Assemble in the DA lab second floor to view your papers.
05/12/24, 12:24 - +91 90925 03099: Iesa and Praveen, pl.  Come and take the papers.
05/12/24, 12:36 - Thanya Gayathri: Guys..please assemble quickly in lab
05/12/24, 12:36 - Thanya Gayathri: Mam is waiting
10/12/24, 16:38 - Manju: This message was deleted
